version: "3"

services:
  app:
    image: spbk/rails-junk-tracker-3000:latest
    command:
      - "bin/rails"
      - "server"
      - "-b"
      - "0.0.0.0"
      - "-p"
      - "3000"
      - "--pid"
      - "tmp/pids/app.pid"
    volumes:
      - .:/app:delegated
    ports:
      - "3000:3000"

      # Ports for rdebug-ide
      - "1234:1234"
      - "26162:26162"

    stdin_open: true
    tty: true